<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/favorit"
            android:icon="@drawable/myfavorite_icon"
            android:title="@string/favorite_icon"
            app:showAsAction="always"/>
        <item
            android:id="@+id/setting"
            android:title="@string/setting"
            app:showAsAction="never" />

    </group>


</menu>